token=токен
image_url=ссылка на фотку (именно чтобы было .jpg)
music_file=music.mp3
nickname=тайлер дерден
avatar_file=image.jpg
name_channel=crashed-by-
title=извините но сервер был крашнут 
description=вот комментарий от кодера: 
count=50
